[gd_scene load_steps=378 format=3 uid="uid://c206shqobman1"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_prvjj"]
[ext_resource type="Texture2D" uid="uid://dclob0qdwf5m2" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0000.png" id="3_1k5xd"]
[ext_resource type="Texture2D" uid="uid://0f2k2jj40orl" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0000.png" id="3_7d65c"]
[ext_resource type="Texture2D" uid="uid://c0ja3ixv3xpc7" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0001.png" id="4_f05rh"]
[ext_resource type="Texture2D" uid="uid://jn7kvrkl15es" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0001.png" id="4_jyfom"]
[ext_resource type="Texture2D" uid="uid://dx3xvnt815mx4" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0002.png" id="5_4tgos"]
[ext_resource type="Texture2D" uid="uid://df5ennj2nmmox" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0002.png" id="5_5xywn"]
[ext_resource type="Texture2D" uid="uid://becmwq68cuid6" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0003.png" id="6_0ihkl"]
[ext_resource type="Texture2D" uid="uid://c1f2fiodx10ck" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0003.png" id="6_a8ygl"]
[ext_resource type="Texture2D" uid="uid://dssrnb8x4r6co" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0004.png" id="7_410xv"]
[ext_resource type="Texture2D" uid="uid://dcjd8whrbxwa7" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0004.png" id="7_vq5gr"]
[ext_resource type="Texture2D" uid="uid://b657r5thxfd4o" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0005.png" id="8_3e0ta"]
[ext_resource type="Texture2D" uid="uid://dgxeds85o8mib" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0005.png" id="8_5k3k8"]
[ext_resource type="Texture2D" uid="uid://intg063635c3" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0006.png" id="9_1b2s1"]
[ext_resource type="Texture2D" uid="uid://dcybnu3esh1gj" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0006.png" id="9_akwwg"]
[ext_resource type="Texture2D" uid="uid://b443nb04i8xnl" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0007.png" id="10_bdxcb"]
[ext_resource type="Texture2D" uid="uid://b0x58h8ercrnc" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0007.png" id="10_doi65"]
[ext_resource type="Texture2D" uid="uid://bmfguc80x7mp7" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0008.png" id="11_ef0n0"]
[ext_resource type="Texture2D" uid="uid://7jvybemwaeo3" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0008.png" id="11_w5mwt"]
[ext_resource type="Texture2D" uid="uid://bnnroodnahg0c" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0009.png" id="12_30jr5"]
[ext_resource type="Texture2D" uid="uid://cb7js3wy7igxp" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0009.png" id="12_b206w"]
[ext_resource type="Texture2D" uid="uid://xuur15ixp6ip" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0010.png" id="13_cfgqy"]
[ext_resource type="Texture2D" uid="uid://b33ntxmksdhm6" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0010.png" id="13_wwgp6"]
[ext_resource type="Texture2D" uid="uid://bdnvon1ah7eve" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0011.png" id="14_gpfhd"]
[ext_resource type="Texture2D" uid="uid://b3467k4xxmg0n" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0011.png" id="14_n08ub"]
[ext_resource type="Texture2D" uid="uid://bqpwpjd6ffm84" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0012.png" id="15_2rra3"]
[ext_resource type="Texture2D" uid="uid://djxotq33ygcid" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0012.png" id="15_m6gd4"]
[ext_resource type="Texture2D" uid="uid://c43kdnmmd1gqa" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0013.png" id="16_3xsia"]
[ext_resource type="Texture2D" uid="uid://bmewjr84bb6mw" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0013.png" id="16_w51t6"]
[ext_resource type="Texture2D" uid="uid://bpr0iu8a120bv" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0014.png" id="17_afo3c"]
[ext_resource type="Texture2D" uid="uid://kliryim7n4p1" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0014.png" id="17_x64m3"]
[ext_resource type="Texture2D" uid="uid://y2vf4nmxl58p" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0015.png" id="18_73l8b"]
[ext_resource type="Texture2D" uid="uid://byuiitpxxvk36" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0015.png" id="18_viyei"]
[ext_resource type="Texture2D" uid="uid://ltslqdse3flq" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0016.png" id="19_1lo0f"]
[ext_resource type="Texture2D" uid="uid://dwuvg8i62bd4p" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0016.png" id="19_h14b2"]
[ext_resource type="Texture2D" uid="uid://taak33r8ircb" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0017.png" id="20_0v23h"]
[ext_resource type="Texture2D" uid="uid://3vj7jtvp33cg" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0017.png" id="20_8p070"]
[ext_resource type="Texture2D" uid="uid://be1ajj4igj3yq" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0018.png" id="21_8ovay"]
[ext_resource type="Texture2D" uid="uid://cbq6iod6qy2fm" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0018.png" id="21_t57p8"]
[ext_resource type="Texture2D" uid="uid://drbdgdm3olld6" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0019.png" id="22_2xng6"]
[ext_resource type="Texture2D" uid="uid://bdkrx7in3cuie" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0019.png" id="22_ome6l"]
[ext_resource type="Texture2D" uid="uid://cpyitcdlrl85k" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0020.png" id="23_jli25"]
[ext_resource type="Texture2D" uid="uid://beu3o0rgbc718" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0020.png" id="23_qh7b7"]
[ext_resource type="Texture2D" uid="uid://csjnyulsn36m1" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0021.png" id="24_jnv6j"]
[ext_resource type="Texture2D" uid="uid://cldr2m5iirh48" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0021.png" id="24_qb0qr"]
[ext_resource type="Texture2D" uid="uid://dt88jaoad1mcj" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0022.png" id="25_5qbsf"]
[ext_resource type="Texture2D" uid="uid://nlxxnnx4anta" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0022.png" id="25_kcbvx"]
[ext_resource type="Texture2D" uid="uid://y3c6w8vi0us7" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0023.png" id="26_hs37f"]
[ext_resource type="Texture2D" uid="uid://col0cg4s5epbv" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Idle/Down Left idle_0023.png" id="26_u2gc2"]
[ext_resource type="Texture2D" uid="uid://bkfx3urvxecau" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0000.png" id="27_3tn51"]
[ext_resource type="Texture2D" uid="uid://hd81xisv7xn2" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0024.png" id="27_o3y38"]
[ext_resource type="Texture2D" uid="uid://cb0egxfj8mony" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0000.png" id="27_qgcxq"]
[ext_resource type="Texture2D" uid="uid://b1ya4s7l614li" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0000.png" id="27_qxnsg"]
[ext_resource type="Texture2D" uid="uid://bkxwr4gkd8nns" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0001.png" id="28_b2s23"]
[ext_resource type="Texture2D" uid="uid://bfxe2djivf22k" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0025.png" id="28_f4ccj"]
[ext_resource type="Texture2D" uid="uid://b0w8sqjeheci1" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0001.png" id="28_rgjhg"]
[ext_resource type="Texture2D" uid="uid://b7a3j63vhgvd8" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0001.png" id="28_sivei"]
[ext_resource type="Texture2D" uid="uid://cm5p2bxttooo3" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0002.png" id="29_0qbxv"]
[ext_resource type="Texture2D" uid="uid://v5ur4s4j3tv8" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0002.png" id="29_7okxh"]
[ext_resource type="Texture2D" uid="uid://douqtpmdylq4q" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0002.png" id="29_cr5s3"]
[ext_resource type="Texture2D" uid="uid://bllo4lcgh2wae" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0026.png" id="29_teysj"]
[ext_resource type="Texture2D" uid="uid://rxfp62t6a6bs" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0003.png" id="30_2xd70"]
[ext_resource type="Texture2D" uid="uid://72s6ahdlgmgm" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0027.png" id="30_4ks5v"]
[ext_resource type="Texture2D" uid="uid://nr8b7rqim88n" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0003.png" id="30_iiqx3"]
[ext_resource type="Texture2D" uid="uid://di50kcopjneir" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0003.png" id="30_n6v3b"]
[ext_resource type="Texture2D" uid="uid://npqbshook15i" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0028.png" id="31_0uh8b"]
[ext_resource type="Texture2D" uid="uid://gdiesjg1dcfl" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0004.png" id="31_h1gtx"]
[ext_resource type="Texture2D" uid="uid://bltwaetq7ify6" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0004.png" id="31_q2eft"]
[ext_resource type="Texture2D" uid="uid://b1nqtqidttfhm" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0004.png" id="31_qeqwp"]
[ext_resource type="Texture2D" uid="uid://c4le8aanpp5vg" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0005.png" id="32_00ddb"]
[ext_resource type="Texture2D" uid="uid://c747jxjui76eh" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0005.png" id="32_2jl7e"]
[ext_resource type="Texture2D" uid="uid://dgf15k67n0fdk" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0005.png" id="32_3cqvj"]
[ext_resource type="Texture2D" uid="uid://67jw61vkspie" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0029.png" id="32_ui1s5"]
[ext_resource type="Texture2D" uid="uid://odu8vk6nhova" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0006.png" id="33_05h1d"]
[ext_resource type="Texture2D" uid="uid://dw3yi22dmkb7u" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0006.png" id="33_06fbp"]
[ext_resource type="Texture2D" uid="uid://clnm4d1q18w37" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0006.png" id="33_fy8tb"]
[ext_resource type="Texture2D" uid="uid://tl5yrkhy3xr2" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0030.png" id="33_jwqwv"]
[ext_resource type="Texture2D" uid="uid://dbpgb5xbovrf2" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0007.png" id="34_7oj40"]
[ext_resource type="Texture2D" uid="uid://oasl3txmaiw7" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0007.png" id="34_85ts7"]
[ext_resource type="Texture2D" uid="uid://dl4nsfomh73y" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0007.png" id="34_i2ikl"]
[ext_resource type="Texture2D" uid="uid://cmo0yf7ghnxi1" path="res://New/Upscaled Animations/Forward/Idle Forward/Idle Forward_0031.png" id="34_slshr"]
[ext_resource type="Texture2D" uid="uid://dx3ixyl47qkbs" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0008.png" id="35_2fo8u"]
[ext_resource type="Texture2D" uid="uid://d1iykpb5honhw" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0008.png" id="35_dytse"]
[ext_resource type="Texture2D" uid="uid://c82qg8akfshvx" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0008.png" id="35_f1d33"]
[ext_resource type="Texture2D" uid="uid://dhfwnqoe21vf6" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0009.png" id="36_4reiw"]
[ext_resource type="Texture2D" uid="uid://51gy8r5tednd" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0009.png" id="36_j2xxy"]
[ext_resource type="Texture2D" uid="uid://bfqq6ymxsp1pj" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0009.png" id="36_r36uy"]
[ext_resource type="Texture2D" uid="uid://d3gbutm18cfrk" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0010.png" id="37_h3j8q"]
[ext_resource type="Texture2D" uid="uid://e8y17lw017pt" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0010.png" id="37_hmdrd"]
[ext_resource type="Texture2D" uid="uid://bqvl5vx678dum" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0010.png" id="37_tghs0"]
[ext_resource type="Texture2D" uid="uid://b0r2qnjk472wk" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0011.png" id="38_eiusj"]
[ext_resource type="Texture2D" uid="uid://bo0687oni270c" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0011.png" id="38_qny6p"]
[ext_resource type="Texture2D" uid="uid://cuw150mt0ehu2" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0011.png" id="38_rnwf4"]
[ext_resource type="Texture2D" uid="uid://0go78pnu5f06" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0012.png" id="39_2j4rg"]
[ext_resource type="Texture2D" uid="uid://chq8iej4a0upx" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0012.png" id="39_08fdp"]
[ext_resource type="Texture2D" uid="uid://c6swmkm0kxr8f" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0012.png" id="39_tp4an"]
[ext_resource type="Texture2D" uid="uid://ck5vo68uom0oo" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0013.png" id="40_a5dkf"]
[ext_resource type="Texture2D" uid="uid://3cg5xidmn2m2" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0013.png" id="40_hh8sy"]
[ext_resource type="Texture2D" uid="uid://bgtqw8wd14taw" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0013.png" id="40_lgonf"]
[ext_resource type="Texture2D" uid="uid://blb3nncuvsfwi" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0014.png" id="41_0jlij"]
[ext_resource type="Texture2D" uid="uid://b77g5hkxxeibw" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0014.png" id="41_f2v4a"]
[ext_resource type="Texture2D" uid="uid://2xd7hgnq83yk" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0014.png" id="41_h1gak"]
[ext_resource type="Texture2D" uid="uid://kckiqg4i26r8" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0015.png" id="42_05h7e"]
[ext_resource type="Texture2D" uid="uid://di063sgx3o2ax" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0015.png" id="42_fhunj"]
[ext_resource type="Texture2D" uid="uid://biqub82tbhj12" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0015.png" id="42_k8o2o"]
[ext_resource type="Texture2D" uid="uid://bmi10ncwlv7rn" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0016.png" id="43_4468b"]
[ext_resource type="Texture2D" uid="uid://c21mebf7x47kc" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0016.png" id="43_ah2xw"]
[ext_resource type="Texture2D" uid="uid://dfp7lqed8b7g4" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0016.png" id="43_u4t4f"]
[ext_resource type="Texture2D" uid="uid://pn1aif7tn430" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0017.png" id="44_dgivq"]
[ext_resource type="Texture2D" uid="uid://57clh5co2y7n" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0017.png" id="44_ewtho"]
[ext_resource type="Texture2D" uid="uid://c46qc6b6bok0" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0017.png" id="44_fqe8s"]
[ext_resource type="Texture2D" uid="uid://0a5dhxxrxyu2" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0018.png" id="45_a1ls6"]
[ext_resource type="Texture2D" uid="uid://d3xyxoolc3xxf" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0018.png" id="45_l8xka"]
[ext_resource type="Texture2D" uid="uid://bjninggc84qmo" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0018.png" id="45_s0wgq"]
[ext_resource type="Texture2D" uid="uid://db26q0p0knjbd" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0019.png" id="46_2s8kq"]
[ext_resource type="Texture2D" uid="uid://cxu5hqga8r5ok" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0019.png" id="46_g1uue"]
[ext_resource type="Texture2D" uid="uid://ue2kp38w8oyl" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0019.png" id="46_ibayi"]
[ext_resource type="Texture2D" uid="uid://b5c6bm6kwmvl3" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0020.png" id="47_2k312"]
[ext_resource type="Texture2D" uid="uid://dwbvldwmbdu8h" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0020.png" id="47_5oled"]
[ext_resource type="Texture2D" uid="uid://ch6fsgah7qhug" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0020.png" id="47_entj8"]
[ext_resource type="Texture2D" uid="uid://cn6p7ddmekie1" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0021.png" id="48_6j8iy"]
[ext_resource type="Texture2D" uid="uid://chfhck8o20s4g" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0021.png" id="48_lkpg4"]
[ext_resource type="Texture2D" uid="uid://bnow5bkittk5r" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0021.png" id="48_xrqv2"]
[ext_resource type="Texture2D" uid="uid://bb0a5hlk6whfd" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0022.png" id="49_ntx5w"]
[ext_resource type="Texture2D" uid="uid://c34drft7buj2i" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0022.png" id="49_tlh8a"]
[ext_resource type="Texture2D" uid="uid://bjsj10ajmp8xv" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0022.png" id="49_x35e3"]
[ext_resource type="Texture2D" uid="uid://c1qv2bgpdov45" path="res://New/Upscaled Animations/Right/Right Idle/Right Idle_0023.png" id="50_bkp0o"]
[ext_resource type="Texture2D" uid="uid://dj3q5ocsa4c5l" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Idle/Down Right Idle_0023.png" id="50_is0fg"]
[ext_resource type="Texture2D" uid="uid://eelxnwadphsn" path="res://New/Upscaled Animations/Left/Idle Left/Idle Left_0023.png" id="50_om4ii"]
[ext_resource type="Texture2D" uid="uid://cpbkkgue8lc5y" path="res://New/Upscaled Animations/Forward/Forward Run/Forward Run_0000.png" id="83_5hucf"]
[ext_resource type="Texture2D" uid="uid://bwid8rmju3775" path="res://New/Upscaled Animations/Forward/Forward Run/Forward Run_0001.png" id="84_jo8ec"]
[ext_resource type="Texture2D" uid="uid://h8evmiwq5o28" path="res://New/Upscaled Animations/Forward/Forward Run/Forward Run_0002.png" id="85_remv8"]
[ext_resource type="Texture2D" uid="uid://crquy1vkixnvr" path="res://New/Upscaled Animations/Forward/Forward Run/Forward Run_0003.png" id="86_d0aq8"]
[ext_resource type="Texture2D" uid="uid://bt5d7yki7b5as" path="res://New/Upscaled Animations/Forward/Forward Run/Forward Run_0004.png" id="87_708h4"]
[ext_resource type="Texture2D" uid="uid://cconr6jdugjfi" path="res://New/Upscaled Animations/Forward/Forward Run/Forward Run_0005.png" id="88_h2f70"]
[ext_resource type="Texture2D" uid="uid://r8k2jelxj6f5" path="res://New/Upscaled Animations/Forward/Forward Run/Forward Run_0006.png" id="89_y2c7r"]
[ext_resource type="Texture2D" uid="uid://c2as7m25lna26" path="res://New/Upscaled Animations/Forward/Forward Run/Forward Run_0007.png" id="90_2h1er"]
[ext_resource type="Texture2D" uid="uid://2j5gc1delu7b" path="res://New/Upscaled Animations/Forward/Forward Run/Forward Run_0008.png" id="91_exp2y"]
[ext_resource type="Texture2D" uid="uid://djq3jr31ckh0l" path="res://New/Upscaled Animations/Forward/Forward Run/Forward Run_0009.png" id="92_caxsh"]
[ext_resource type="Texture2D" uid="uid://posl7tgsj7ia" path="res://New/Upscaled Animations/Forward/Forward Run/Forward Run_0010.png" id="93_w4v7d"]
[ext_resource type="Texture2D" uid="uid://c40v5cq6yt4nl" path="res://New/Upscaled Animations/Forward/Forward Run/Forward Run_0011.png" id="94_v7hbr"]
[ext_resource type="Texture2D" uid="uid://du2rlhie56cb1" path="res://New/Upscaled Animations/Left/Running Left/Running Left_0000.png" id="95_mq3yc"]
[ext_resource type="Texture2D" uid="uid://cmxr5g6b78ggo" path="res://New/Upscaled Animations/Left/Running Left/Running Left_0001.png" id="96_dlwog"]
[ext_resource type="Texture2D" uid="uid://bqnp4ryjd1g1s" path="res://New/Upscaled Animations/Left/Running Left/Running Left_0002.png" id="97_7x1a6"]
[ext_resource type="Texture2D" uid="uid://bxigpy34g5r6m" path="res://New/Upscaled Animations/Left/Running Left/Running Left_0003.png" id="98_eggfg"]
[ext_resource type="Texture2D" uid="uid://bwuo3pvnsli3p" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0000.png" id="99_e2lqe"]
[ext_resource type="Texture2D" uid="uid://i5i7rur3w3ly" path="res://New/Upscaled Animations/Left/Running Left/Running Left_0004.png" id="99_xyt22"]
[ext_resource type="Texture2D" uid="uid://bl1wqvorjeiiv" path="res://New/Upscaled Animations/Left/Running Left/Running Left_0005.png" id="100_1exst"]
[ext_resource type="Texture2D" uid="uid://b3p0xgx8nga5b" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0001.png" id="100_ut2we"]
[ext_resource type="Texture2D" uid="uid://ctxhqutn4erec" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0002.png" id="101_57kpq"]
[ext_resource type="Texture2D" uid="uid://dbay3gl42op8s" path="res://New/Upscaled Animations/Left/Running Left/Running Left_0006.png" id="101_dr07m"]
[ext_resource type="Texture2D" uid="uid://bvhsff0u74ppc" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0003.png" id="102_6lv0y"]
[ext_resource type="Texture2D" uid="uid://ci3smjmqsptnq" path="res://New/Upscaled Animations/Left/Running Left/Running Left_0007.png" id="102_sjv4w"]
[ext_resource type="Texture2D" uid="uid://1w2d7awpc4v" path="res://New/Upscaled Animations/Left/Running Left/Running Left_0008.png" id="103_cavl2"]
[ext_resource type="Texture2D" uid="uid://dcws2dobdw3r8" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0004.png" id="103_my83d"]
[ext_resource type="Texture2D" uid="uid://bqjx0d8qqc3v7" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0005.png" id="104_3n3s7"]
[ext_resource type="Texture2D" uid="uid://bdfctvcy6p1u7" path="res://New/Upscaled Animations/Left/Running Left/Running Left_0009.png" id="104_lsr6d"]
[ext_resource type="Texture2D" uid="uid://bb0ffhauk3dmh" path="res://New/Upscaled Animations/Left/Running Left/Running Left_0010.png" id="105_hx5xw"]
[ext_resource type="Texture2D" uid="uid://dwsbdkoyddaj3" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0006.png" id="105_mrjl5"]
[ext_resource type="Texture2D" uid="uid://bt2yoadig51e8" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0007.png" id="106_qy4nu"]
[ext_resource type="Texture2D" uid="uid://dmy50tsfls7c2" path="res://New/Upscaled Animations/Left/Running Left/Running Left_0011.png" id="106_yqffj"]
[ext_resource type="Texture2D" uid="uid://dof20j5dtpyej" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0008.png" id="107_7s8bf"]
[ext_resource type="Texture2D" uid="uid://dml7t5rgcvwag" path="res://New/Upscaled Animations/Right/Running Right/Running Right_0000.png" id="107_hhr60"]
[ext_resource type="Texture2D" uid="uid://bimeseai5h4ih" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0009.png" id="108_ovtlh"]
[ext_resource type="Texture2D" uid="uid://cd5sl6ek3da56" path="res://New/Upscaled Animations/Right/Running Right/Running Right_0001.png" id="108_usid7"]
[ext_resource type="Texture2D" uid="uid://bouuuqml5unhp" path="res://New/Upscaled Animations/Right/Running Right/Running Right_0002.png" id="109_ffm20"]
[ext_resource type="Texture2D" uid="uid://d4bq8ntdcmohg" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0010.png" id="109_rjvm7"]
[ext_resource type="Texture2D" uid="uid://dltud2imxs7fn" path="res://New/Upscaled Animations/Right/Running Right/Running Right_0003.png" id="110_1ckpr"]
[ext_resource type="Texture2D" uid="uid://bj587rc5skoqg" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0011.png" id="110_5qx6i"]
[ext_resource type="Texture2D" uid="uid://c5uycj5mpkvto" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0012.png" id="111_gfus3"]
[ext_resource type="Texture2D" uid="uid://c1cxhvq18tmrn" path="res://New/Upscaled Animations/Right/Running Right/Running Right_0004.png" id="111_ggvcm"]
[ext_resource type="Texture2D" uid="uid://dc48enej85yxe" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0013.png" id="112_khpb3"]
[ext_resource type="Texture2D" uid="uid://b5w78kh7pat04" path="res://New/Upscaled Animations/Right/Running Right/Running Right_0005.png" id="112_o0e4m"]
[ext_resource type="Texture2D" uid="uid://dhy8w5j3mro4n" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0014.png" id="113_arrwd"]
[ext_resource type="Texture2D" uid="uid://b0sywc5hfaxxd" path="res://New/Upscaled Animations/Right/Running Right/Running Right_0006.png" id="113_yv3d1"]
[ext_resource type="Texture2D" uid="uid://cl8lprd0150s6" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0015.png" id="114_bluyw"]
[ext_resource type="Texture2D" uid="uid://crrpep8y1hn4b" path="res://New/Upscaled Animations/Right/Running Right/Running Right_0007.png" id="114_xkrwg"]
[ext_resource type="Texture2D" uid="uid://6o7bleuwcfyk" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0016.png" id="115_nls2e"]
[ext_resource type="Texture2D" uid="uid://b4bn42s4noqfs" path="res://New/Upscaled Animations/Right/Running Right/Running Right_0008.png" id="115_plrt1"]
[ext_resource type="Texture2D" uid="uid://cmoouoe1j35dh" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0017.png" id="116_e266b"]
[ext_resource type="Texture2D" uid="uid://c52vgo5es16uw" path="res://New/Upscaled Animations/Right/Running Right/Running Right_0009.png" id="116_kakjd"]
[ext_resource type="Texture2D" uid="uid://b2mwytnva3ak1" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0018.png" id="117_kwwc8"]
[ext_resource type="Texture2D" uid="uid://npm7ho6m5oi2" path="res://New/Upscaled Animations/Right/Running Right/Running Right_0010.png" id="117_l77q5"]
[ext_resource type="Texture2D" uid="uid://blwx01ggtw68c" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0019.png" id="118_hh8bj"]
[ext_resource type="Texture2D" uid="uid://vatf4u8evnt3" path="res://New/Upscaled Animations/Right/Running Right/Running Right_0011.png" id="118_rwg07"]
[ext_resource type="Texture2D" uid="uid://bc0bfv6o8rk0g" path="res://New/Upscaled Animations/Up/Running Up/Running Up_0000.png" id="119_dd03n"]
[ext_resource type="Texture2D" uid="uid://d3glddpdxsm13" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0020.png" id="119_yo7en"]
[ext_resource type="Texture2D" uid="uid://c3q57losa3f4k" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0021.png" id="120_bgxy2"]
[ext_resource type="Texture2D" uid="uid://can1btnwh56ri" path="res://New/Upscaled Animations/Up/Running Up/Running Up_0001.png" id="120_brwct"]
[ext_resource type="Texture2D" uid="uid://bqwqiscjx8jtg" path="res://New/Upscaled Animations/Up/Running Up/Running Up_0002.png" id="121_w1xp5"]
[ext_resource type="Texture2D" uid="uid://bxmp54u3w65f" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0022.png" id="121_yhx7o"]
[ext_resource type="Texture2D" uid="uid://e4gc3ks7cn65" path="res://New/Upscaled Animations/Up/Up Idle/Up Idle_0023.png" id="122_56ase"]
[ext_resource type="Texture2D" uid="uid://bpod54fjg6shs" path="res://New/Upscaled Animations/Up/Running Up/Running Up_0003.png" id="122_cejfd"]
[ext_resource type="Texture2D" uid="uid://qsy7qm8s0wgh" path="res://New/Upscaled Assets/Shadow.png" id="123_eq5q3"]
[ext_resource type="Texture2D" uid="uid://bxnl7x53jk4m5" path="res://New/Upscaled Animations/Up/Running Up/Running Up_0004.png" id="123_kpk64"]
[ext_resource type="Texture2D" uid="uid://cy57up0n7uxt8" path="res://New/Upscaled Animations/Up/Running Up/Running Up_0005.png" id="124_6samv"]
[ext_resource type="Texture2D" uid="uid://b8fxs2grm50h5" path="res://New/Upscaled Animations/Up/Running Up/Running Up_0006.png" id="125_t1euh"]
[ext_resource type="Texture2D" uid="uid://bqxop6dw54j8k" path="res://New/Upscaled Animations/Up/Running Up/Running Up_0007.png" id="126_sab4g"]
[ext_resource type="Texture2D" uid="uid://64jk5iv8ql8n" path="res://New/Upscaled Animations/Up/Running Up/Running Up_0008.png" id="127_e6utw"]
[ext_resource type="Texture2D" uid="uid://dv5k8mqf3bo4w" path="res://New/Upscaled Animations/Up/Running Up/Running Up_0009.png" id="128_abc3v"]
[ext_resource type="Texture2D" uid="uid://btfno2ox63cu3" path="res://New/Upscaled Animations/Up/Running Up/Running Up_0010.png" id="129_egwwc"]
[ext_resource type="Texture2D" uid="uid://du717nn3s50bb" path="res://New/Upscaled Animations/Up/Running Up/Running Up_0011.png" id="130_k1qon"]
[ext_resource type="Texture2D" uid="uid://bmhijkefl46t4" path="res://New/Upscaled Assets/Shooting/Shooting Down.png" id="131_aqjy1"]
[ext_resource type="Texture2D" uid="uid://0k8r4a6bbb44" path="res://Shooting Update 1/Shooting Update 1/Shooting Left.png" id="132_lwwsi"]
[ext_resource type="Texture2D" uid="uid://bvhwb0mpl8dxh" path="res://Shooting Update 1/Shooting Update 1/Shooting Right.png" id="133_xbip6"]
[ext_resource type="Texture2D" uid="uid://t5xonxfien75" path="res://Shooting Update 1/Shooting Update 1/Shooting Up.png" id="134_inpfo"]
[ext_resource type="Texture2D" uid="uid://d2ipbw2exh7ue" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Run/Down Left Run_0000.png" id="143_f0hvu"]
[ext_resource type="Texture2D" uid="uid://ctxr8nqc2n2em" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Run/Down Left Run_0001.png" id="144_8rfux"]
[ext_resource type="Texture2D" uid="uid://bxrh2elg2ts76" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Run/Down Left Run_0002.png" id="145_sxrq3"]
[ext_resource type="Texture2D" uid="uid://c03c75iu6ew83" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Run/Down Left Run_0003.png" id="146_1gswb"]
[ext_resource type="Texture2D" uid="uid://c8he43pluhmib" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Run/Down Left Run_0004.png" id="147_1q35o"]
[ext_resource type="Texture2D" uid="uid://bjysupjqtav60" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Run/Down Left Run_0005.png" id="148_mw2vm"]
[ext_resource type="Texture2D" uid="uid://c4hdixb386v84" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Run/Down Left Run_0006.png" id="149_4onsm"]
[ext_resource type="Texture2D" uid="uid://bya1kdwg02d3x" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Run/Down Left Run_0007.png" id="150_igw6k"]
[ext_resource type="Texture2D" uid="uid://dqr2s0cywgxf1" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Run/Down Left Run_0008.png" id="151_ej2tn"]
[ext_resource type="Texture2D" uid="uid://ckypomf5kc52t" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Run/Down Left Run_0009.png" id="152_ntmqa"]
[ext_resource type="Texture2D" uid="uid://dabpxba463gni" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Run/Down Left Run_0010.png" id="153_jlnvu"]
[ext_resource type="Texture2D" uid="uid://iec21umnk6hk" path="res://Diagonal Down/Diagonal Down/Down Left/Down Left Run/Down Left Run_0011.png" id="154_5edad"]
[ext_resource type="Texture2D" uid="uid://dl2hog3cs7nbn" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Run/Down Right Run_0000.png" id="155_bcmn8"]
[ext_resource type="Texture2D" uid="uid://ca35etjfgpur7" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Run/Down Right Run_0001.png" id="156_38myf"]
[ext_resource type="Texture2D" uid="uid://lfdq032ng7df" path="res://New/Upscaled Assets/Shooting/Hands Down.png" id="156_c6uvu"]
[ext_resource type="Texture2D" uid="uid://cokgog81fesct" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Run/Down Right Run_0002.png" id="157_6xxwf"]
[ext_resource type="Texture2D" uid="uid://cobqm8mip8ty5" path="res://New/Upscaled Assets/Shooting/Hands Left.png" id="157_goxxo"]
[ext_resource type="Texture2D" uid="uid://dwydjcs0oit1b" path="res://New/Upscaled Assets/Shooting/Hands Right.png" id="158_gl55o"]
[ext_resource type="Texture2D" uid="uid://dl2w1mkdhtkky" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Run/Down Right Run_0003.png" id="158_tgl3q"]
[ext_resource type="Texture2D" uid="uid://cfalivag1llo3" path="res://New/Upscaled Assets/Shooting/Hands Up.png" id="159_3udd2"]
[ext_resource type="Texture2D" uid="uid://d0yoqsapx2kc0" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Run/Down Right Run_0004.png" id="159_xext0"]
[ext_resource type="Texture2D" uid="uid://bglyjb2nmxvig" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Run/Down Right Run_0005.png" id="160_aiuu7"]
[ext_resource type="Texture2D" uid="uid://b3cl4fscjrr0m" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Run/Down Right Run_0006.png" id="161_27gty"]
[ext_resource type="Texture2D" uid="uid://c124suon2sbsb" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Run/Down Right Run_0007.png" id="162_kxxbl"]
[ext_resource type="Texture2D" uid="uid://c0gib6b0wvr7j" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Run/Down Right Run_0008.png" id="163_famwa"]
[ext_resource type="Texture2D" uid="uid://dtnmlkjpobri4" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Run/Down Right Run_0009.png" id="164_2dii7"]
[ext_resource type="Texture2D" uid="uid://cx0hp1y7o5jbr" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Run/Down Right Run_0010.png" id="165_n7fsk"]
[ext_resource type="Texture2D" uid="uid://dlt31wps08thq" path="res://Diagonal Down/Diagonal Down/Down Right/Down Right Run/Down Right Run_0011.png" id="166_tjh3h"]
[ext_resource type="Texture2D" uid="uid://xdgaoyk4b2ay" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Run/Up Left Run_0000.png" id="203_cyv1s"]
[ext_resource type="Texture2D" uid="uid://idaoq1sd846p" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Run/Up Left Run_0001.png" id="204_602ps"]
[ext_resource type="Texture2D" uid="uid://dr0ixpnla2iri" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Run/Up Left Run_0002.png" id="205_ot0nw"]
[ext_resource type="Texture2D" uid="uid://bbdrcr288xs46" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Run/Up Left Run_0003.png" id="206_63fvj"]
[ext_resource type="Texture2D" uid="uid://biecqavnnsuua" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Run/Up Left Run_0004.png" id="207_fjtaf"]
[ext_resource type="Texture2D" uid="uid://bvahykkhy6muc" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Run/Up Left Run_0005.png" id="208_52igk"]
[ext_resource type="Texture2D" uid="uid://difw2xf28svxw" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Run/Up Left Run_0006.png" id="209_l84w3"]
[ext_resource type="Texture2D" uid="uid://cq38unpukgrj2" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Run/Up Left Run_0007.png" id="210_132ih"]
[ext_resource type="Texture2D" uid="uid://cpekpetrqonud" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Run/Up Left Run_0008.png" id="211_ft5e4"]
[ext_resource type="Texture2D" uid="uid://cs3518vsybuul" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Run/Up Left Run_0009.png" id="212_0erl6"]
[ext_resource type="Texture2D" uid="uid://3ih8lor376b2" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Run/Up Left Run_0010.png" id="213_hrthq"]
[ext_resource type="Texture2D" uid="uid://d4hp223jwrnmi" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Run/Up Left Run_0011.png" id="214_6jtgg"]
[ext_resource type="Texture2D" uid="uid://c1o7sfyyn8jyc" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Run/Up Right Run_0000.png" id="215_qt7o8"]
[ext_resource type="Texture2D" uid="uid://b4ff2pc2jwy1o" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Run/Up Right Run_0001.png" id="216_tu1j7"]
[ext_resource type="Texture2D" uid="uid://kxp83sq03y46" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Run/Up Right Run_0002.png" id="217_4mfj5"]
[ext_resource type="Texture2D" uid="uid://cj7sf1ld2q2f6" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Run/Up Right Run_0003.png" id="218_7v3bv"]
[ext_resource type="Texture2D" uid="uid://ddh0p25ym0h60" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Run/Up Right Run_0004.png" id="219_8hr80"]
[ext_resource type="Texture2D" uid="uid://b2h1oyhuik4wm" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Run/Up Right Run_0005.png" id="220_bkepp"]
[ext_resource type="Texture2D" uid="uid://beeky2owgmata" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Run/Up Right Run_0006.png" id="221_ndq3a"]
[ext_resource type="Texture2D" uid="uid://emns6oe5hi3s" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Run/Up Right Run_0007.png" id="222_1ruw0"]
[ext_resource type="Texture2D" uid="uid://dx0j0hqlv8kdi" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Run/Up Right Run_0008.png" id="223_dvq54"]
[ext_resource type="Texture2D" uid="uid://c6ee6prolqfnx" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Run/Up Right Run_0009.png" id="224_gnjiq"]
[ext_resource type="Texture2D" uid="uid://dyj07xdiit217" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Run/Up Right Run_0010.png" id="225_ve6eo"]
[ext_resource type="Texture2D" uid="uid://dmjj0v6eqjnp" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Run/Up Right Run_0011.png" id="226_jn6ca"]
[ext_resource type="Texture2D" uid="uid://dj1ggpb8v4k45" path="res://Diagonal Shooting/Diagonal Shooting/Shooting Down Left.png" id="228_76vmp"]
[ext_resource type="Texture2D" uid="uid://6spaw5ided8i" path="res://Diagonal Shooting/Diagonal Shooting/Shooting Down Right.png" id="229_jta1h"]
[ext_resource type="Texture2D" uid="uid://bp582x72ju2bd" path="res://Diagonal Shooting/Diagonal Shooting/Shooting Up Left.png" id="233_7pi2q"]
[ext_resource type="Texture2D" uid="uid://b5s31wm6xp3s1" path="res://Diagonal Shooting/Diagonal Shooting/Shooting Up Right.png" id="234_smkso"]
[ext_resource type="Texture2D" uid="uid://r2emx2m1uiso" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0000.png" id="235_2ekaj"]
[ext_resource type="Texture2D" uid="uid://cbq5uoqxa7q2g" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0001.png" id="236_iu6kv"]
[ext_resource type="Texture2D" uid="uid://cqtb3cjscd1wu" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0002.png" id="237_3pg4x"]
[ext_resource type="Texture2D" uid="uid://b5jfqwvqv15fo" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0003.png" id="238_wlmvq"]
[ext_resource type="Texture2D" uid="uid://cavp25dpwtab1" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0004.png" id="239_6xa6g"]
[ext_resource type="Texture2D" uid="uid://c67eoemwgxk8m" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0005.png" id="240_3jc0a"]
[ext_resource type="Texture2D" uid="uid://ca3vt8wnh1ync" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0006.png" id="241_6g38n"]
[ext_resource type="Texture2D" uid="uid://dq1y04mgah6f4" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0007.png" id="242_cer4g"]
[ext_resource type="Texture2D" uid="uid://cdm628tcvatl5" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0008.png" id="243_pf6ek"]
[ext_resource type="Texture2D" uid="uid://camby63esfv65" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0009.png" id="244_h1gvj"]
[ext_resource type="Texture2D" uid="uid://dwq327klosda8" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0010.png" id="245_mb7a1"]
[ext_resource type="Texture2D" uid="uid://b8mbqbcu6vuh5" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0011.png" id="246_ya0th"]
[ext_resource type="Texture2D" uid="uid://dfo7o6ixqbuoc" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0012.png" id="247_b1w04"]
[ext_resource type="Texture2D" uid="uid://b1ahk7v3qa0cv" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0013.png" id="248_v6w8l"]
[ext_resource type="Texture2D" uid="uid://01lbahfpdw5t" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0014.png" id="249_b2ube"]
[ext_resource type="Texture2D" uid="uid://b8oeb336kiiom" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0015.png" id="250_sat8o"]
[ext_resource type="Texture2D" uid="uid://0cpe6etlx0ts" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0016.png" id="251_qg0h7"]
[ext_resource type="Texture2D" uid="uid://cafgc64f17dr4" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0017.png" id="252_w7ibf"]
[ext_resource type="Texture2D" uid="uid://p8lx5yugk716" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0018.png" id="253_2s3ev"]
[ext_resource type="Texture2D" uid="uid://cm8k5k2tmfam8" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0019.png" id="254_ege4t"]
[ext_resource type="Texture2D" uid="uid://b7sdgcnx4us8n" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0000.png" id="255_2kbd6"]
[ext_resource type="Texture2D" uid="uid://blx32nv3c07dq" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0020.png" id="255_qncm7"]
[ext_resource type="Texture2D" uid="uid://c5xc3fc3v5lfi" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0001.png" id="256_lu0mf"]
[ext_resource type="Texture2D" uid="uid://ifu0d1isal54" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0021.png" id="256_tgnch"]
[ext_resource type="Texture2D" uid="uid://d054j5yu41yl0" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0022.png" id="257_6vedg"]
[ext_resource type="Texture2D" uid="uid://duq51oechb2up" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0002.png" id="257_esg0d"]
[ext_resource type="Texture2D" uid="uid://chgv2eo488g73" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0003.png" id="258_meeet"]
[ext_resource type="Texture2D" uid="uid://4n1ft5peb73q" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0023.png" id="258_o3j0a"]
[ext_resource type="Texture2D" uid="uid://3q4t2ob0r5u" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0024.png" id="259_ajdet"]
[ext_resource type="Texture2D" uid="uid://cmphn3fxhhy2x" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0004.png" id="259_lu7ip"]
[ext_resource type="Texture2D" uid="uid://dk577djbbq4bq" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0005.png" id="260_4obpv"]
[ext_resource type="Texture2D" uid="uid://dhvnjl8jllb26" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0025.png" id="260_i0g0n"]
[ext_resource type="Texture2D" uid="uid://doi160qnvi83x" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0026.png" id="261_tguap"]
[ext_resource type="Texture2D" uid="uid://bdf8u6r06my2p" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0006.png" id="261_ts3hf"]
[ext_resource type="Texture2D" uid="uid://hw1x35ekbl8w" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0007.png" id="262_t5uwe"]
[ext_resource type="Texture2D" uid="uid://b0p716un31j2l" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0027.png" id="262_v7rtq"]
[ext_resource type="Texture2D" uid="uid://bhlclif6kr0qp" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0028.png" id="263_kpfmb"]
[ext_resource type="Texture2D" uid="uid://bt3w7mff8pnby" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0008.png" id="263_mytxr"]
[ext_resource type="Texture2D" uid="uid://caiindfswgmd6" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0029.png" id="264_f755b"]
[ext_resource type="Texture2D" uid="uid://dicfxy71wb8m8" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0009.png" id="264_hna6k"]
[ext_resource type="Texture2D" uid="uid://c2sq845mr2d41" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0030.png" id="265_7f1mh"]
[ext_resource type="Texture2D" uid="uid://ow2y2peocql0" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0010.png" id="265_v7jg1"]
[ext_resource type="Texture2D" uid="uid://bl8gr7qwaot4s" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0011.png" id="266_evvrr"]
[ext_resource type="Texture2D" uid="uid://c2yh1fefh8i8e" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0031.png" id="266_ixuqg"]
[ext_resource type="Texture2D" uid="uid://pd6l13e5p7g5" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0012.png" id="267_8dv6c"]
[ext_resource type="Texture2D" uid="uid://ct0to3qa0viwm" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0032.png" id="267_c7w4u"]
[ext_resource type="Texture2D" uid="uid://dsmlf2c1mo1" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0013.png" id="268_31rdl"]
[ext_resource type="Texture2D" uid="uid://ey46k2ic1b3f" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0033.png" id="268_g2o1x"]
[ext_resource type="Texture2D" uid="uid://df71p0py06s8b" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0014.png" id="269_fgi7p"]
[ext_resource type="Texture2D" uid="uid://dno6rb1823v84" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0034.png" id="269_q6f6l"]
[ext_resource type="Texture2D" uid="uid://d17vbs518k452" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0015.png" id="270_0ta8r"]
[ext_resource type="Texture2D" uid="uid://basrl5elwqbp3" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0035.png" id="270_rd56b"]
[ext_resource type="Texture2D" uid="uid://b3fs8n40fg5qb" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0016.png" id="271_2qkm6"]
[ext_resource type="Texture2D" uid="uid://btgvl58wqblkk" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0036.png" id="271_f6gd1"]
[ext_resource type="Texture2D" uid="uid://dx85wjj1dyeob" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0017.png" id="272_a4pn3"]
[ext_resource type="Texture2D" uid="uid://4wxtcsfk0ls2" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0037.png" id="272_xihw3"]
[ext_resource type="Texture2D" uid="uid://ch6mtyu0wdl4y" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0018.png" id="273_3s80x"]
[ext_resource type="Texture2D" uid="uid://cvx3c3hql00f1" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0038.png" id="273_60rfy"]
[ext_resource type="Texture2D" uid="uid://bkv15rxywmk2v" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0039.png" id="274_1u6q8"]
[ext_resource type="Texture2D" uid="uid://cg5juumqddwcc" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0019.png" id="274_gtgvt"]
[ext_resource type="Texture2D" uid="uid://l3a7a3aewinc" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0040.png" id="275_fuo01"]
[ext_resource type="Texture2D" uid="uid://ci3hkxpyrrb20" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0020.png" id="275_mbmsr"]
[ext_resource type="Texture2D" uid="uid://bp4j0201fg6sw" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0021.png" id="276_12fbf"]
[ext_resource type="Texture2D" uid="uid://b80rnxcywuluh" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0041.png" id="276_kbsew"]
[ext_resource type="Texture2D" uid="uid://boubqxhyydwtx" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0042.png" id="277_46dlg"]
[ext_resource type="Texture2D" uid="uid://cywy03c2huwpx" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0022.png" id="277_uigv5"]
[ext_resource type="Texture2D" uid="uid://cednvb15qfpwn" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0043.png" id="278_1yoci"]
[ext_resource type="Texture2D" uid="uid://criplphbso0c7" path="res://Diagonal Up/Diagonal Up/Up Left/Up Left Idle/Up Left Idle_0023.png" id="278_ecfkp"]
[ext_resource type="Texture2D" uid="uid://dbx7bi4r60jv7" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0000.png" id="279_lfhcb"]
[ext_resource type="Texture2D" uid="uid://dnv85l1xn2rik" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0044.png" id="279_ti1hu"]
[ext_resource type="Texture2D" uid="uid://7e0ffmmoo8kc" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0001.png" id="280_er54g"]
[ext_resource type="Texture2D" uid="uid://dhagmn02p5l6d" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0045.png" id="280_rasoe"]
[ext_resource type="Texture2D" uid="uid://cwc1trp6hgo3j" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0046.png" id="281_4i7uo"]
[ext_resource type="Texture2D" uid="uid://ctl0x75pt2hhi" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0002.png" id="281_u3sbw"]
[ext_resource type="Texture2D" uid="uid://b7d2xx4wst777" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0047.png" id="282_dahpp"]
[ext_resource type="Texture2D" uid="uid://bexomcd46vk3n" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0003.png" id="282_twum2"]
[ext_resource type="Texture2D" uid="uid://dcdosude1bfr6" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0004.png" id="283_mjlgs"]
[ext_resource type="Texture2D" uid="uid://cjnvow2a5i63l" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0048.png" id="283_scj8e"]
[ext_resource type="Texture2D" uid="uid://bxg8mubyipklj" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0049.png" id="284_vwrxn"]
[ext_resource type="Texture2D" uid="uid://df2m60s5xv26l" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0005.png" id="284_yr2qn"]
[ext_resource type="Texture2D" uid="uid://b3oarjtjrv6xn" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0050.png" id="285_415e8"]
[ext_resource type="Texture2D" uid="uid://cr301tbwnmuvu" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0006.png" id="285_f1ins"]
[ext_resource type="Texture2D" uid="uid://dsynup2rjo54v" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0051.png" id="286_ouqij"]
[ext_resource type="Texture2D" uid="uid://6dokg2vvif4y" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0007.png" id="286_ugtv0"]
[ext_resource type="Texture2D" uid="uid://md7iwjb20umx" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0008.png" id="287_f8v46"]
[ext_resource type="Texture2D" uid="uid://dkd1yvfd4sf7f" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0052.png" id="287_pvood"]
[ext_resource type="Texture2D" uid="uid://b33aswd0fnmn5" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0009.png" id="288_8g8oe"]
[ext_resource type="Texture2D" uid="uid://c0el7e8irkwe0" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0053.png" id="288_044t1"]
[ext_resource type="Texture2D" uid="uid://b0l62g80kxmul" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0010.png" id="289_c0u5c"]
[ext_resource type="Texture2D" uid="uid://d2ge1i1rctwof" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0054.png" id="289_dd3jd"]
[ext_resource type="Texture2D" uid="uid://bsax6wndipwx2" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0011.png" id="290_8r351"]
[ext_resource type="Texture2D" uid="uid://c4riavrcbfhwt" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0055.png" id="290_8xf6b"]
[ext_resource type="Texture2D" uid="uid://dcba3osm1ybiw" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0056.png" id="291_3hck1"]
[ext_resource type="Texture2D" uid="uid://dcw5kn3u7ap52" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0012.png" id="291_ow8p1"]
[ext_resource type="Texture2D" uid="uid://blosjyru6mhb3" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0057.png" id="292_64xj1"]
[ext_resource type="Texture2D" uid="uid://dk5fe45hmfyf2" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0013.png" id="292_png8o"]
[ext_resource type="Texture2D" uid="uid://c1t1y6x0fcc4h" path="res://Ult Cast/Ult Cast/Ult Cast Animation_0058.png" id="293_nw1eu"]
[ext_resource type="Texture2D" uid="uid://dy2e2ypjjklyn" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0014.png" id="293_xix28"]
[ext_resource type="Texture2D" uid="uid://ccsvuwtw0kp70" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0015.png" id="294_rongv"]
[ext_resource type="Texture2D" uid="uid://cxfjfhllpil22" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0016.png" id="295_2xycu"]
[ext_resource type="Texture2D" uid="uid://0s7b7b47ewhg" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0017.png" id="296_ivucf"]
[ext_resource type="Texture2D" uid="uid://bibd78v152y2g" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0018.png" id="297_dun32"]
[ext_resource type="Texture2D" uid="uid://bsq42u6jiw4vr" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0019.png" id="298_30avx"]
[ext_resource type="Texture2D" uid="uid://isg60q15j1q5" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0020.png" id="299_t6ao1"]
[ext_resource type="Texture2D" uid="uid://bffngk0ro82w0" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0021.png" id="300_dvs4u"]
[ext_resource type="Texture2D" uid="uid://qjx5owl522t5" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0022.png" id="301_nigoq"]
[ext_resource type="Texture2D" uid="uid://d1olay7amiwxb" path="res://Diagonal Up/Diagonal Up/Up Right/Up Right Idle/Up Right Idle_0023.png" id="302_xs41b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ft136"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7d65c")
}, {
"duration": 1.0,
"texture": ExtResource("4_f05rh")
}, {
"duration": 1.0,
"texture": ExtResource("5_4tgos")
}, {
"duration": 1.0,
"texture": ExtResource("6_a8ygl")
}, {
"duration": 1.0,
"texture": ExtResource("7_vq5gr")
}, {
"duration": 1.0,
"texture": ExtResource("8_3e0ta")
}, {
"duration": 1.0,
"texture": ExtResource("9_1b2s1")
}, {
"duration": 1.0,
"texture": ExtResource("10_bdxcb")
}, {
"duration": 1.0,
"texture": ExtResource("11_w5mwt")
}, {
"duration": 1.0,
"texture": ExtResource("12_b206w")
}, {
"duration": 1.0,
"texture": ExtResource("13_wwgp6")
}, {
"duration": 1.0,
"texture": ExtResource("14_n08ub")
}, {
"duration": 1.0,
"texture": ExtResource("15_2rra3")
}, {
"duration": 1.0,
"texture": ExtResource("16_3xsia")
}, {
"duration": 1.0,
"texture": ExtResource("17_x64m3")
}, {
"duration": 1.0,
"texture": ExtResource("18_73l8b")
}, {
"duration": 1.0,
"texture": ExtResource("19_1lo0f")
}, {
"duration": 1.0,
"texture": ExtResource("20_8p070")
}, {
"duration": 1.0,
"texture": ExtResource("21_8ovay")
}, {
"duration": 1.0,
"texture": ExtResource("22_2xng6")
}, {
"duration": 1.0,
"texture": ExtResource("23_qh7b7")
}, {
"duration": 1.0,
"texture": ExtResource("24_jnv6j")
}, {
"duration": 1.0,
"texture": ExtResource("25_5qbsf")
}, {
"duration": 1.0,
"texture": ExtResource("26_u2gc2")
}],
"loop": true,
"name": &"downleft_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_qxnsg")
}, {
"duration": 1.0,
"texture": ExtResource("28_sivei")
}, {
"duration": 1.0,
"texture": ExtResource("29_cr5s3")
}, {
"duration": 1.0,
"texture": ExtResource("30_2xd70")
}, {
"duration": 1.0,
"texture": ExtResource("31_qeqwp")
}, {
"duration": 1.0,
"texture": ExtResource("32_00ddb")
}, {
"duration": 1.0,
"texture": ExtResource("33_fy8tb")
}, {
"duration": 1.0,
"texture": ExtResource("34_7oj40")
}, {
"duration": 1.0,
"texture": ExtResource("35_dytse")
}, {
"duration": 1.0,
"texture": ExtResource("36_j2xxy")
}, {
"duration": 1.0,
"texture": ExtResource("37_hmdrd")
}, {
"duration": 1.0,
"texture": ExtResource("38_rnwf4")
}, {
"duration": 1.0,
"texture": ExtResource("39_tp4an")
}, {
"duration": 1.0,
"texture": ExtResource("40_hh8sy")
}, {
"duration": 1.0,
"texture": ExtResource("41_h1gak")
}, {
"duration": 1.0,
"texture": ExtResource("42_k8o2o")
}, {
"duration": 1.0,
"texture": ExtResource("43_4468b")
}, {
"duration": 1.0,
"texture": ExtResource("44_dgivq")
}, {
"duration": 1.0,
"texture": ExtResource("45_l8xka")
}, {
"duration": 1.0,
"texture": ExtResource("46_g1uue")
}, {
"duration": 1.0,
"texture": ExtResource("47_5oled")
}, {
"duration": 1.0,
"texture": ExtResource("48_xrqv2")
}, {
"duration": 1.0,
"texture": ExtResource("49_tlh8a")
}, {
"duration": 1.0,
"texture": ExtResource("50_is0fg")
}],
"loop": true,
"name": &"downright_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_1k5xd")
}, {
"duration": 1.0,
"texture": ExtResource("4_jyfom")
}, {
"duration": 1.0,
"texture": ExtResource("5_5xywn")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ihkl")
}, {
"duration": 1.0,
"texture": ExtResource("7_410xv")
}, {
"duration": 1.0,
"texture": ExtResource("8_5k3k8")
}, {
"duration": 1.0,
"texture": ExtResource("9_akwwg")
}, {
"duration": 1.0,
"texture": ExtResource("10_doi65")
}, {
"duration": 1.0,
"texture": ExtResource("11_ef0n0")
}, {
"duration": 1.0,
"texture": ExtResource("12_30jr5")
}, {
"duration": 1.0,
"texture": ExtResource("13_cfgqy")
}, {
"duration": 1.0,
"texture": ExtResource("14_gpfhd")
}, {
"duration": 1.0,
"texture": ExtResource("15_m6gd4")
}, {
"duration": 1.0,
"texture": ExtResource("16_w51t6")
}, {
"duration": 1.0,
"texture": ExtResource("17_afo3c")
}, {
"duration": 1.0,
"texture": ExtResource("18_viyei")
}, {
"duration": 1.0,
"texture": ExtResource("19_h14b2")
}, {
"duration": 1.0,
"texture": ExtResource("20_0v23h")
}, {
"duration": 1.0,
"texture": ExtResource("21_t57p8")
}, {
"duration": 1.0,
"texture": ExtResource("22_ome6l")
}, {
"duration": 1.0,
"texture": ExtResource("23_jli25")
}, {
"duration": 1.0,
"texture": ExtResource("24_qb0qr")
}, {
"duration": 1.0,
"texture": ExtResource("25_kcbvx")
}, {
"duration": 1.0,
"texture": ExtResource("26_hs37f")
}, {
"duration": 1.0,
"texture": ExtResource("27_o3y38")
}, {
"duration": 1.0,
"texture": ExtResource("28_f4ccj")
}, {
"duration": 1.0,
"texture": ExtResource("29_teysj")
}, {
"duration": 1.0,
"texture": ExtResource("30_4ks5v")
}, {
"duration": 1.0,
"texture": ExtResource("31_0uh8b")
}, {
"duration": 1.0,
"texture": ExtResource("32_ui1s5")
}, {
"duration": 1.0,
"texture": ExtResource("33_jwqwv")
}, {
"duration": 1.0,
"texture": ExtResource("34_slshr")
}],
"loop": true,
"name": &"idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_qgcxq")
}, {
"duration": 1.0,
"texture": ExtResource("28_b2s23")
}, {
"duration": 1.0,
"texture": ExtResource("29_7okxh")
}, {
"duration": 1.0,
"texture": ExtResource("30_iiqx3")
}, {
"duration": 1.0,
"texture": ExtResource("31_h1gtx")
}, {
"duration": 1.0,
"texture": ExtResource("32_2jl7e")
}, {
"duration": 1.0,
"texture": ExtResource("33_06fbp")
}, {
"duration": 1.0,
"texture": ExtResource("34_85ts7")
}, {
"duration": 1.0,
"texture": ExtResource("35_f1d33")
}, {
"duration": 1.0,
"texture": ExtResource("36_r36uy")
}, {
"duration": 1.0,
"texture": ExtResource("37_tghs0")
}, {
"duration": 1.0,
"texture": ExtResource("38_qny6p")
}, {
"duration": 1.0,
"texture": ExtResource("39_08fdp")
}, {
"duration": 1.0,
"texture": ExtResource("40_lgonf")
}, {
"duration": 1.0,
"texture": ExtResource("41_f2v4a")
}, {
"duration": 1.0,
"texture": ExtResource("42_05h7e")
}, {
"duration": 1.0,
"texture": ExtResource("43_ah2xw")
}, {
"duration": 1.0,
"texture": ExtResource("44_ewtho")
}, {
"duration": 1.0,
"texture": ExtResource("45_s0wgq")
}, {
"duration": 1.0,
"texture": ExtResource("46_2s8kq")
}, {
"duration": 1.0,
"texture": ExtResource("47_2k312")
}, {
"duration": 1.0,
"texture": ExtResource("48_6j8iy")
}, {
"duration": 1.0,
"texture": ExtResource("49_ntx5w")
}, {
"duration": 1.0,
"texture": ExtResource("50_om4ii")
}],
"loop": true,
"name": &"left_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_3tn51")
}, {
"duration": 1.0,
"texture": ExtResource("28_rgjhg")
}, {
"duration": 1.0,
"texture": ExtResource("29_0qbxv")
}, {
"duration": 1.0,
"texture": ExtResource("30_n6v3b")
}, {
"duration": 1.0,
"texture": ExtResource("31_q2eft")
}, {
"duration": 1.0,
"texture": ExtResource("32_3cqvj")
}, {
"duration": 1.0,
"texture": ExtResource("33_05h1d")
}, {
"duration": 1.0,
"texture": ExtResource("34_i2ikl")
}, {
"duration": 1.0,
"texture": ExtResource("35_2fo8u")
}, {
"duration": 1.0,
"texture": ExtResource("36_4reiw")
}, {
"duration": 1.0,
"texture": ExtResource("37_h3j8q")
}, {
"duration": 1.0,
"texture": ExtResource("38_eiusj")
}, {
"duration": 1.0,
"texture": ExtResource("39_2j4rg")
}, {
"duration": 1.0,
"texture": ExtResource("40_a5dkf")
}, {
"duration": 1.0,
"texture": ExtResource("41_0jlij")
}, {
"duration": 1.0,
"texture": ExtResource("42_fhunj")
}, {
"duration": 1.0,
"texture": ExtResource("43_u4t4f")
}, {
"duration": 1.0,
"texture": ExtResource("44_fqe8s")
}, {
"duration": 1.0,
"texture": ExtResource("45_a1ls6")
}, {
"duration": 1.0,
"texture": ExtResource("46_ibayi")
}, {
"duration": 1.0,
"texture": ExtResource("47_entj8")
}, {
"duration": 1.0,
"texture": ExtResource("48_lkpg4")
}, {
"duration": 1.0,
"texture": ExtResource("49_x35e3")
}, {
"duration": 1.0,
"texture": ExtResource("50_bkp0o")
}],
"loop": true,
"name": &"right_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("83_5hucf")
}, {
"duration": 1.0,
"texture": ExtResource("84_jo8ec")
}, {
"duration": 1.0,
"texture": ExtResource("85_remv8")
}, {
"duration": 1.0,
"texture": ExtResource("86_d0aq8")
}, {
"duration": 1.0,
"texture": ExtResource("87_708h4")
}, {
"duration": 1.0,
"texture": ExtResource("88_h2f70")
}, {
"duration": 1.0,
"texture": ExtResource("89_y2c7r")
}, {
"duration": 1.0,
"texture": ExtResource("90_2h1er")
}, {
"duration": 1.0,
"texture": ExtResource("91_exp2y")
}, {
"duration": 1.0,
"texture": ExtResource("92_caxsh")
}, {
"duration": 1.0,
"texture": ExtResource("93_w4v7d")
}, {
"duration": 1.0,
"texture": ExtResource("94_v7hbr")
}],
"loop": true,
"name": &"run_down",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("143_f0hvu")
}, {
"duration": 1.0,
"texture": ExtResource("144_8rfux")
}, {
"duration": 1.0,
"texture": ExtResource("145_sxrq3")
}, {
"duration": 1.0,
"texture": ExtResource("146_1gswb")
}, {
"duration": 1.0,
"texture": ExtResource("147_1q35o")
}, {
"duration": 1.0,
"texture": ExtResource("148_mw2vm")
}, {
"duration": 1.0,
"texture": ExtResource("149_4onsm")
}, {
"duration": 1.0,
"texture": ExtResource("150_igw6k")
}, {
"duration": 1.0,
"texture": ExtResource("151_ej2tn")
}, {
"duration": 1.0,
"texture": ExtResource("152_ntmqa")
}, {
"duration": 1.0,
"texture": ExtResource("153_jlnvu")
}, {
"duration": 1.0,
"texture": ExtResource("154_5edad")
}],
"loop": true,
"name": &"run_downleft",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("155_bcmn8")
}, {
"duration": 1.0,
"texture": ExtResource("156_38myf")
}, {
"duration": 1.0,
"texture": ExtResource("157_6xxwf")
}, {
"duration": 1.0,
"texture": ExtResource("158_tgl3q")
}, {
"duration": 1.0,
"texture": ExtResource("159_xext0")
}, {
"duration": 1.0,
"texture": ExtResource("160_aiuu7")
}, {
"duration": 1.0,
"texture": ExtResource("161_27gty")
}, {
"duration": 1.0,
"texture": ExtResource("162_kxxbl")
}, {
"duration": 1.0,
"texture": ExtResource("163_famwa")
}, {
"duration": 1.0,
"texture": ExtResource("164_2dii7")
}, {
"duration": 1.0,
"texture": ExtResource("165_n7fsk")
}, {
"duration": 1.0,
"texture": ExtResource("166_tjh3h")
}],
"loop": true,
"name": &"run_downright",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("95_mq3yc")
}, {
"duration": 1.0,
"texture": ExtResource("96_dlwog")
}, {
"duration": 1.0,
"texture": ExtResource("97_7x1a6")
}, {
"duration": 1.0,
"texture": ExtResource("98_eggfg")
}, {
"duration": 1.0,
"texture": ExtResource("99_xyt22")
}, {
"duration": 1.0,
"texture": ExtResource("100_1exst")
}, {
"duration": 1.0,
"texture": ExtResource("101_dr07m")
}, {
"duration": 1.0,
"texture": ExtResource("102_sjv4w")
}, {
"duration": 1.0,
"texture": ExtResource("103_cavl2")
}, {
"duration": 1.0,
"texture": ExtResource("104_lsr6d")
}, {
"duration": 1.0,
"texture": ExtResource("105_hx5xw")
}, {
"duration": 1.0,
"texture": ExtResource("106_yqffj")
}],
"loop": true,
"name": &"run_left",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("107_hhr60")
}, {
"duration": 1.0,
"texture": ExtResource("108_usid7")
}, {
"duration": 1.0,
"texture": ExtResource("109_ffm20")
}, {
"duration": 1.0,
"texture": ExtResource("110_1ckpr")
}, {
"duration": 1.0,
"texture": ExtResource("111_ggvcm")
}, {
"duration": 1.0,
"texture": ExtResource("112_o0e4m")
}, {
"duration": 1.0,
"texture": ExtResource("113_yv3d1")
}, {
"duration": 1.0,
"texture": ExtResource("114_xkrwg")
}, {
"duration": 1.0,
"texture": ExtResource("115_plrt1")
}, {
"duration": 1.0,
"texture": ExtResource("116_kakjd")
}, {
"duration": 1.0,
"texture": ExtResource("117_l77q5")
}, {
"duration": 1.0,
"texture": ExtResource("118_rwg07")
}],
"loop": true,
"name": &"run_right",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_dd03n")
}, {
"duration": 1.0,
"texture": ExtResource("120_brwct")
}, {
"duration": 1.0,
"texture": ExtResource("121_w1xp5")
}, {
"duration": 1.0,
"texture": ExtResource("122_cejfd")
}, {
"duration": 1.0,
"texture": ExtResource("123_kpk64")
}, {
"duration": 1.0,
"texture": ExtResource("124_6samv")
}, {
"duration": 1.0,
"texture": ExtResource("125_t1euh")
}, {
"duration": 1.0,
"texture": ExtResource("126_sab4g")
}, {
"duration": 1.0,
"texture": ExtResource("127_e6utw")
}, {
"duration": 1.0,
"texture": ExtResource("128_abc3v")
}, {
"duration": 1.0,
"texture": ExtResource("129_egwwc")
}, {
"duration": 1.0,
"texture": ExtResource("130_k1qon")
}],
"loop": true,
"name": &"run_up",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("203_cyv1s")
}, {
"duration": 1.0,
"texture": ExtResource("204_602ps")
}, {
"duration": 1.0,
"texture": ExtResource("205_ot0nw")
}, {
"duration": 1.0,
"texture": ExtResource("206_63fvj")
}, {
"duration": 1.0,
"texture": ExtResource("207_fjtaf")
}, {
"duration": 1.0,
"texture": ExtResource("208_52igk")
}, {
"duration": 1.0,
"texture": ExtResource("209_l84w3")
}, {
"duration": 1.0,
"texture": ExtResource("210_132ih")
}, {
"duration": 1.0,
"texture": ExtResource("211_ft5e4")
}, {
"duration": 1.0,
"texture": ExtResource("212_0erl6")
}, {
"duration": 1.0,
"texture": ExtResource("213_hrthq")
}, {
"duration": 1.0,
"texture": ExtResource("214_6jtgg")
}],
"loop": true,
"name": &"run_upleft",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("215_qt7o8")
}, {
"duration": 1.0,
"texture": ExtResource("216_tu1j7")
}, {
"duration": 1.0,
"texture": ExtResource("217_4mfj5")
}, {
"duration": 1.0,
"texture": ExtResource("218_7v3bv")
}, {
"duration": 1.0,
"texture": ExtResource("219_8hr80")
}, {
"duration": 1.0,
"texture": ExtResource("220_bkepp")
}, {
"duration": 1.0,
"texture": ExtResource("221_ndq3a")
}, {
"duration": 1.0,
"texture": ExtResource("222_1ruw0")
}, {
"duration": 1.0,
"texture": ExtResource("223_dvq54")
}, {
"duration": 1.0,
"texture": ExtResource("224_gnjiq")
}, {
"duration": 1.0,
"texture": ExtResource("225_ve6eo")
}, {
"duration": 1.0,
"texture": ExtResource("226_jn6ca")
}],
"loop": true,
"name": &"run_upright",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_aqjy1")
}],
"loop": true,
"name": &"shooting_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("228_76vmp")
}],
"loop": true,
"name": &"shooting_downleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("229_jta1h")
}],
"loop": true,
"name": &"shooting_downright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("132_lwwsi")
}],
"loop": true,
"name": &"shooting_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("133_xbip6")
}],
"loop": true,
"name": &"shooting_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_inpfo")
}],
"loop": true,
"name": &"shooting_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("233_7pi2q")
}],
"loop": true,
"name": &"shooting_upleft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("234_smkso")
}],
"loop": true,
"name": &"shooting_upright",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("235_2ekaj")
}, {
"duration": 1.0,
"texture": ExtResource("236_iu6kv")
}, {
"duration": 1.0,
"texture": ExtResource("237_3pg4x")
}, {
"duration": 1.0,
"texture": ExtResource("238_wlmvq")
}, {
"duration": 1.0,
"texture": ExtResource("239_6xa6g")
}, {
"duration": 1.0,
"texture": ExtResource("240_3jc0a")
}, {
"duration": 1.0,
"texture": ExtResource("241_6g38n")
}, {
"duration": 1.0,
"texture": ExtResource("242_cer4g")
}, {
"duration": 1.0,
"texture": ExtResource("243_pf6ek")
}, {
"duration": 1.0,
"texture": ExtResource("244_h1gvj")
}, {
"duration": 1.0,
"texture": ExtResource("245_mb7a1")
}, {
"duration": 1.0,
"texture": ExtResource("246_ya0th")
}, {
"duration": 1.0,
"texture": ExtResource("247_b1w04")
}, {
"duration": 1.0,
"texture": ExtResource("248_v6w8l")
}, {
"duration": 1.0,
"texture": ExtResource("249_b2ube")
}, {
"duration": 1.0,
"texture": ExtResource("250_sat8o")
}, {
"duration": 1.0,
"texture": ExtResource("251_qg0h7")
}, {
"duration": 1.0,
"texture": ExtResource("252_w7ibf")
}, {
"duration": 1.0,
"texture": ExtResource("253_2s3ev")
}, {
"duration": 1.0,
"texture": ExtResource("254_ege4t")
}, {
"duration": 1.0,
"texture": ExtResource("255_qncm7")
}, {
"duration": 1.0,
"texture": ExtResource("256_tgnch")
}, {
"duration": 1.0,
"texture": ExtResource("257_6vedg")
}, {
"duration": 1.0,
"texture": ExtResource("258_o3j0a")
}, {
"duration": 1.0,
"texture": ExtResource("259_ajdet")
}, {
"duration": 1.0,
"texture": ExtResource("260_i0g0n")
}, {
"duration": 1.0,
"texture": ExtResource("261_tguap")
}, {
"duration": 1.0,
"texture": ExtResource("262_v7rtq")
}, {
"duration": 1.0,
"texture": ExtResource("263_kpfmb")
}, {
"duration": 1.0,
"texture": ExtResource("264_f755b")
}, {
"duration": 1.0,
"texture": ExtResource("265_7f1mh")
}, {
"duration": 1.0,
"texture": ExtResource("266_ixuqg")
}, {
"duration": 1.0,
"texture": ExtResource("267_c7w4u")
}, {
"duration": 1.0,
"texture": ExtResource("268_g2o1x")
}, {
"duration": 1.0,
"texture": ExtResource("269_q6f6l")
}, {
"duration": 1.0,
"texture": ExtResource("270_rd56b")
}, {
"duration": 1.0,
"texture": ExtResource("271_f6gd1")
}, {
"duration": 1.0,
"texture": ExtResource("272_xihw3")
}, {
"duration": 1.0,
"texture": ExtResource("273_60rfy")
}, {
"duration": 1.0,
"texture": ExtResource("274_1u6q8")
}, {
"duration": 1.0,
"texture": ExtResource("275_fuo01")
}, {
"duration": 1.0,
"texture": ExtResource("276_kbsew")
}, {
"duration": 1.0,
"texture": ExtResource("277_46dlg")
}, {
"duration": 1.0,
"texture": ExtResource("278_1yoci")
}, {
"duration": 1.0,
"texture": ExtResource("279_ti1hu")
}, {
"duration": 1.0,
"texture": ExtResource("280_rasoe")
}, {
"duration": 1.0,
"texture": ExtResource("281_4i7uo")
}, {
"duration": 1.0,
"texture": ExtResource("282_dahpp")
}, {
"duration": 1.0,
"texture": ExtResource("283_scj8e")
}, {
"duration": 1.0,
"texture": ExtResource("284_vwrxn")
}, {
"duration": 1.0,
"texture": ExtResource("285_415e8")
}, {
"duration": 1.0,
"texture": ExtResource("286_ouqij")
}, {
"duration": 1.0,
"texture": ExtResource("287_pvood")
}, {
"duration": 1.0,
"texture": ExtResource("288_044t1")
}, {
"duration": 1.0,
"texture": ExtResource("289_dd3jd")
}, {
"duration": 1.0,
"texture": ExtResource("290_8xf6b")
}, {
"duration": 1.0,
"texture": ExtResource("291_3hck1")
}, {
"duration": 1.0,
"texture": ExtResource("292_64xj1")
}, {
"duration": 1.0,
"texture": ExtResource("293_nw1eu")
}],
"loop": true,
"name": &"ult_cast",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("99_e2lqe")
}, {
"duration": 1.0,
"texture": ExtResource("100_ut2we")
}, {
"duration": 1.0,
"texture": ExtResource("101_57kpq")
}, {
"duration": 1.0,
"texture": ExtResource("102_6lv0y")
}, {
"duration": 1.0,
"texture": ExtResource("103_my83d")
}, {
"duration": 1.0,
"texture": ExtResource("104_3n3s7")
}, {
"duration": 1.0,
"texture": ExtResource("105_mrjl5")
}, {
"duration": 1.0,
"texture": ExtResource("106_qy4nu")
}, {
"duration": 1.0,
"texture": ExtResource("107_7s8bf")
}, {
"duration": 1.0,
"texture": ExtResource("108_ovtlh")
}, {
"duration": 1.0,
"texture": ExtResource("109_rjvm7")
}, {
"duration": 1.0,
"texture": ExtResource("110_5qx6i")
}, {
"duration": 1.0,
"texture": ExtResource("111_gfus3")
}, {
"duration": 1.0,
"texture": ExtResource("112_khpb3")
}, {
"duration": 1.0,
"texture": ExtResource("113_arrwd")
}, {
"duration": 1.0,
"texture": ExtResource("114_bluyw")
}, {
"duration": 1.0,
"texture": ExtResource("115_nls2e")
}, {
"duration": 1.0,
"texture": ExtResource("116_e266b")
}, {
"duration": 1.0,
"texture": ExtResource("117_kwwc8")
}, {
"duration": 1.0,
"texture": ExtResource("118_hh8bj")
}, {
"duration": 1.0,
"texture": ExtResource("119_yo7en")
}, {
"duration": 1.0,
"texture": ExtResource("120_bgxy2")
}, {
"duration": 1.0,
"texture": ExtResource("121_yhx7o")
}, {
"duration": 1.0,
"texture": ExtResource("122_56ase")
}],
"loop": true,
"name": &"up_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("255_2kbd6")
}, {
"duration": 1.0,
"texture": ExtResource("256_lu0mf")
}, {
"duration": 1.0,
"texture": ExtResource("257_esg0d")
}, {
"duration": 1.0,
"texture": ExtResource("258_meeet")
}, {
"duration": 1.0,
"texture": ExtResource("259_lu7ip")
}, {
"duration": 1.0,
"texture": ExtResource("260_4obpv")
}, {
"duration": 1.0,
"texture": ExtResource("261_ts3hf")
}, {
"duration": 1.0,
"texture": ExtResource("262_t5uwe")
}, {
"duration": 1.0,
"texture": ExtResource("263_mytxr")
}, {
"duration": 1.0,
"texture": ExtResource("264_hna6k")
}, {
"duration": 1.0,
"texture": ExtResource("265_v7jg1")
}, {
"duration": 1.0,
"texture": ExtResource("266_evvrr")
}, {
"duration": 1.0,
"texture": ExtResource("267_8dv6c")
}, {
"duration": 1.0,
"texture": ExtResource("268_31rdl")
}, {
"duration": 1.0,
"texture": ExtResource("269_fgi7p")
}, {
"duration": 1.0,
"texture": ExtResource("270_0ta8r")
}, {
"duration": 1.0,
"texture": ExtResource("271_2qkm6")
}, {
"duration": 1.0,
"texture": ExtResource("272_a4pn3")
}, {
"duration": 1.0,
"texture": ExtResource("273_3s80x")
}, {
"duration": 1.0,
"texture": ExtResource("274_gtgvt")
}, {
"duration": 1.0,
"texture": ExtResource("275_mbmsr")
}, {
"duration": 1.0,
"texture": ExtResource("276_12fbf")
}, {
"duration": 1.0,
"texture": ExtResource("277_uigv5")
}, {
"duration": 1.0,
"texture": ExtResource("278_ecfkp")
}],
"loop": true,
"name": &"upleft_idle",
"speed": 24.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("279_lfhcb")
}, {
"duration": 1.0,
"texture": ExtResource("280_er54g")
}, {
"duration": 1.0,
"texture": ExtResource("281_u3sbw")
}, {
"duration": 1.0,
"texture": ExtResource("282_twum2")
}, {
"duration": 1.0,
"texture": ExtResource("283_mjlgs")
}, {
"duration": 1.0,
"texture": ExtResource("284_yr2qn")
}, {
"duration": 1.0,
"texture": ExtResource("285_f1ins")
}, {
"duration": 1.0,
"texture": ExtResource("286_ugtv0")
}, {
"duration": 1.0,
"texture": ExtResource("287_f8v46")
}, {
"duration": 1.0,
"texture": ExtResource("288_8g8oe")
}, {
"duration": 1.0,
"texture": ExtResource("289_c0u5c")
}, {
"duration": 1.0,
"texture": ExtResource("290_8r351")
}, {
"duration": 1.0,
"texture": ExtResource("291_ow8p1")
}, {
"duration": 1.0,
"texture": ExtResource("292_png8o")
}, {
"duration": 1.0,
"texture": ExtResource("293_xix28")
}, {
"duration": 1.0,
"texture": ExtResource("294_rongv")
}, {
"duration": 1.0,
"texture": ExtResource("295_2xycu")
}, {
"duration": 1.0,
"texture": ExtResource("296_ivucf")
}, {
"duration": 1.0,
"texture": ExtResource("297_dun32")
}, {
"duration": 1.0,
"texture": ExtResource("298_30avx")
}, {
"duration": 1.0,
"texture": ExtResource("299_t6ao1")
}, {
"duration": 1.0,
"texture": ExtResource("300_dvs4u")
}, {
"duration": 1.0,
"texture": ExtResource("301_nigoq")
}, {
"duration": 1.0,
"texture": ExtResource("302_xs41b")
}],
"loop": true,
"name": &"upright_idle",
"speed": 24.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ga3j"]
radius = 14.6667
height = 30.6667

[sub_resource type="SpriteFrames" id="SpriteFrames_a1agi"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("156_c6uvu")
}],
"loop": true,
"name": &"shoot_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("157_goxxo")
}],
"loop": true,
"name": &"shoot_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("158_gl55o")
}],
"loop": true,
"name": &"shoot_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("159_3udd2")
}],
"loop": true,
"name": &"shoot_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ndwjm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Protagonist:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_j4pjm"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Protagonist:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_iwbx1"]
resource_name = "up_idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Protagonist:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_idle"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qtny5"]
_data = {
"RESET": SubResource("Animation_ndwjm"),
"idle": SubResource("Animation_j4pjm"),
"up_idle": SubResource("Animation_iwbx1")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_nv2t0"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("235_2ekaj")
}, {
"duration": 1.0,
"texture": ExtResource("236_iu6kv")
}, {
"duration": 1.0,
"texture": ExtResource("237_3pg4x")
}, {
"duration": 1.0,
"texture": ExtResource("238_wlmvq")
}, {
"duration": 1.0,
"texture": ExtResource("239_6xa6g")
}, {
"duration": 1.0,
"texture": ExtResource("240_3jc0a")
}, {
"duration": 1.0,
"texture": ExtResource("241_6g38n")
}, {
"duration": 1.0,
"texture": ExtResource("242_cer4g")
}, {
"duration": 1.0,
"texture": ExtResource("243_pf6ek")
}, {
"duration": 1.0,
"texture": ExtResource("244_h1gvj")
}, {
"duration": 1.0,
"texture": ExtResource("245_mb7a1")
}, {
"duration": 1.0,
"texture": ExtResource("246_ya0th")
}, {
"duration": 1.0,
"texture": ExtResource("247_b1w04")
}, {
"duration": 1.0,
"texture": ExtResource("248_v6w8l")
}, {
"duration": 1.0,
"texture": ExtResource("249_b2ube")
}, {
"duration": 1.0,
"texture": ExtResource("250_sat8o")
}, {
"duration": 1.0,
"texture": ExtResource("251_qg0h7")
}, {
"duration": 1.0,
"texture": ExtResource("252_w7ibf")
}, {
"duration": 1.0,
"texture": ExtResource("253_2s3ev")
}, {
"duration": 1.0,
"texture": ExtResource("254_ege4t")
}, {
"duration": 1.0,
"texture": ExtResource("255_qncm7")
}, {
"duration": 1.0,
"texture": ExtResource("256_tgnch")
}, {
"duration": 1.0,
"texture": ExtResource("257_6vedg")
}, {
"duration": 1.0,
"texture": ExtResource("258_o3j0a")
}, {
"duration": 1.0,
"texture": ExtResource("259_ajdet")
}, {
"duration": 1.0,
"texture": ExtResource("260_i0g0n")
}, {
"duration": 1.0,
"texture": ExtResource("261_tguap")
}, {
"duration": 1.0,
"texture": ExtResource("262_v7rtq")
}, {
"duration": 1.0,
"texture": ExtResource("263_kpfmb")
}, {
"duration": 1.0,
"texture": ExtResource("264_f755b")
}, {
"duration": 1.0,
"texture": ExtResource("265_7f1mh")
}, {
"duration": 1.0,
"texture": ExtResource("266_ixuqg")
}, {
"duration": 1.0,
"texture": ExtResource("267_c7w4u")
}, {
"duration": 1.0,
"texture": ExtResource("268_g2o1x")
}, {
"duration": 1.0,
"texture": ExtResource("269_q6f6l")
}, {
"duration": 1.0,
"texture": ExtResource("270_rd56b")
}, {
"duration": 1.0,
"texture": ExtResource("271_f6gd1")
}, {
"duration": 1.0,
"texture": ExtResource("272_xihw3")
}, {
"duration": 1.0,
"texture": ExtResource("273_60rfy")
}, {
"duration": 1.0,
"texture": ExtResource("274_1u6q8")
}, {
"duration": 1.0,
"texture": ExtResource("275_fuo01")
}, {
"duration": 1.0,
"texture": ExtResource("276_kbsew")
}, {
"duration": 1.0,
"texture": ExtResource("277_46dlg")
}, {
"duration": 1.0,
"texture": ExtResource("278_1yoci")
}, {
"duration": 1.0,
"texture": ExtResource("279_ti1hu")
}, {
"duration": 1.0,
"texture": ExtResource("280_rasoe")
}, {
"duration": 1.0,
"texture": ExtResource("281_4i7uo")
}, {
"duration": 1.0,
"texture": ExtResource("282_dahpp")
}, {
"duration": 1.0,
"texture": ExtResource("283_scj8e")
}, {
"duration": 1.0,
"texture": ExtResource("284_vwrxn")
}, {
"duration": 1.0,
"texture": ExtResource("285_415e8")
}, {
"duration": 1.0,
"texture": ExtResource("286_ouqij")
}, {
"duration": 1.0,
"texture": ExtResource("287_pvood")
}, {
"duration": 1.0,
"texture": ExtResource("288_044t1")
}, {
"duration": 1.0,
"texture": ExtResource("289_dd3jd")
}, {
"duration": 1.0,
"texture": ExtResource("290_8xf6b")
}, {
"duration": 1.0,
"texture": ExtResource("291_3hck1")
}, {
"duration": 1.0,
"texture": ExtResource("292_64xj1")
}, {
"duration": 1.0,
"texture": ExtResource("293_nw1eu")
}],
"loop": true,
"name": &"ultcast",
"speed": 24.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
scale = Vector2(2, 2)
script = ExtResource("1_prvjj")

[node name="Protagonist" type="AnimatedSprite2D" parent="."]
z_index = 2
texture_filter = 1
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_ft136")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("CapsuleShape2D_4ga3j")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("123_eq5q3")

[node name="handshooting" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(-1.90735e-06, -4)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_a1agi")
animation = &"shoot_up"
offset = Vector2(1.04164, -178.125)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qtny5")
}

[node name="ultcast" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -135)
scale = Vector2(0.16, 0.16)
sprite_frames = SubResource("SpriteFrames_nv2t0")
